EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YjdiNTk0NTQ1NjhjYzgwMzZhNGQxY2U4MDBmNDdlYiIsIm5iZiI6MTc0ODAxNjMzNy4wMTEwMDAyLCJzdWIiOiI2ODMwOWNkMWEzMmM2OWU2MWMwNTQ1OWMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.H6hjnC90EFvM77xN-JELI53Oalxji5G0vGL3XQEn2I8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=683182350004fac2f0f6
EXPO_PUBLIC_APPWRITE_DATABASE_ID=683185e400049563a5a6
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=683186ef000f2140672a